@font-face {
  font-family: 'Get Schwifty';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3089507/get-schwifty.woff') format('woff');
}

body{
  background-color: black;
  color: white;
}

.title-bg{
  width: 100%;
  height: 300px;
  background-image: url('./assets/images/rmbg.png');
  background-size: cover;
  background-position: center;
  /* background-position-y: -150px; */
}

.title {
  position: absolute;
  top: 3em;
  width: 100%;
  text-align: center;
  font-family: 'Get Schwifty';
  font-size: 5em;
  color: #08BAE3;
  z-index: 50;
  -webkit-text-stroke: 1px rgba(0,0,0,0.5);
  
}

.title span {
  font-size: 0.3em;
}

.title-middle {
  -webkit-text-stroke: 0.1em #FFF765;
  z-index: 49;
}

.title-bottom {
  -webkit-text-stroke: 0.4em black;
  z-index: 48;
}

.title-divider{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 80px;
  background-color: #01383A;
}

.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar input{
  height: 30px;
  width: 40vw;
  min-width: 250px;
  box-shadow: -10px 2px 17px 14px rgba(134,189,64,0.95);
}
.search-bar button{
  height: 35px;
  width: 80px;
  box-shadow: 10px 2px 17px 14px rgba(134,189,64,0.95);
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #01383A;
}

.location-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 6vw;
}
.location-card h2{
  font-size: 40px;
}
.location-card ul{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 22px;
  list-style: none;
  text-align: left;
}
.location-card ul span{
  font-size: 30px;
  margin-right: 10px;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 5vw;
}

.character-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: white;
  color: black;
  border-radius: 15px;
  margin: 25px;
  padding: 10px;
  width: 300px;
  height: 480px;
}

.character-card header{
  align-items: center;
}
.character-card ul{
  list-style: none;
  padding: 0;
  padding-left: 10px;
}
.character-card ul span{
  font-size: 18px;
  font-weight: bold;
}

.card-name{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 5px 0 5px;
}
.card-name h2{
  margin-bottom: 0;
}









@media (min-width: 600px) { 
  .location-card ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
  }
  .location-card li{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    margin-right: 40px;
  }
}